<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "logic():logic.h">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CocNode::setSize(float, float, float, float, float, float):octree.h">
         <PersistentStrings>
            <PersistentString
               value = "xSpan">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cc3dNode::~Cc3dNode():c3dNode.h">
         <PersistentStrings>
            <PersistentString
               value = "nchild">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
